* {
    padding: 0;
    margin: 0;
}

.clearfix::after,
.clearfix::before {
    content: "";
    display: block;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

// 版心
.typePage {
    width: 1226px;
    margin: 0 auto;
}

// 顶部
.topNav {
    height: 40px;
    width: 100%;
    background-color: #333;
    .typePage {
        >ul {
            >li {
                float: left;
                >a {
                    font-size: 12px;
                    line-height: 40px;
                    color: #aaa;
                }
                >span {
                    color: #aaa;
                    margin-right: 6px;
                    font-size: 12px;
                }
            }
        }
        ul:nth-child(2) {
            >li {
                float: left;
            }
            >li:nth-child(1) {
                margin-left: 470px;
            }
        }
        ul:last-of-type {
            color: #aaa;
            float: right;
            >li:first-child {
                background-color: #424242;
                padding: 0px 15px;
                position: relative;
                .shopping-cart {
                    height: 80px;
                    width: 300px;
                    font-size: 12px;
                    text-align: center;
                    line-height: 80px;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    display: none;
                    position: absolute;
                    top: 40px;
                    right: 0px;
                    z-index: 3;
                }
                &:hover {
                    background-color: #fff;
                    >i,
                    >a {
                        color: #FF6700;
                    }
                    .shopping-cart {
                        color: #aaa;
                        display: block; // transform: 10px 10px 0px #aaa;
                    }
                }
            }
        }
    }
}

// logo导航栏
.navListNav {
    .typePage {
        .logo {
            float: left;
            width: 225px;
            height: 66px;
            padding-top: 20px;
            >a {
                display: block;
                float: left;
                line-height: 86px;
                &:first-of-type {
                    margin-right: 5px;
                }
            }
        }
        .nav-center {
            >ul {
                >li {
                    // height: 86px;
                    float: left;
                    .navList {
                        display: block;
                        color: black;
                        font-family: "微软雅黑";
                        margin: 0px 7px;
                        line-height: 86px;
                        &:hover {
                            color: #FF6700;
                        }
                    }
                }
            }
        }
        .search-top {
            position: relative;
            float: left;
            .search {
                width: 250px;
                height: 45px;
                margin-top: 20px;
                margin-left: 104px;
                border: 1px solid #ccc;
                border-right: 0;
            }
            .hot-product {
                position: absolute;
                right: 58px;
                top: 33px;
                >li {
                    float: left;
                    margin-left: 5px;
                    >a {
                        background-color: #ccc;
                        font-size: 12px;
                        color: #666;
                        padding: 3px 5px;
                        &:hover {
                            background-color: #FF6700;
                            color: #fff;
                        }
                    }
                }
            }
            .icon-sousuo {
                font-size: 23px;
                padding: 10px;
                border: 1px solid #ccc;
                float: right;
                margin-top: 20px;
                &:hover {
                    color: #fff;
                    background-color: #FF6700;
                }
            }
        }
    }
}